@startuml

class SaveSystem {
    + SaveResult()
    + SaveXmlData<T>(T data, string filePath)
    + SaveXmlData<T>(List<T> list)
    + SaveTxtResult()
    + CreateScreenshot()
    + SaveDecisionFile()
    +SaveInputData()
}

class LoadData  {
    + string SolutionFolderPath
    + bool StartPanelActive
    + string CurrentSolutionPath
    + GetSolutionFolderPat()
    + LoadSolution()
    + LoadSolution(stiring path)

}

class Littl {
    + GameObject _linePrefab;
    + float[,] distanceMatrix;
    + int numPoints;
    + float bestCost = float.MaxValue;
    + List<int> bestPath;

    +SolveTSP()
    +ComputerDistanceMatrix()
    +SolveLittleAlgoritm(float[,] matrix)
    +LittlAlgoritm(float[,] matrix, List<int> currentPath, float currentCost, int level, ref float minCost, ref List<int> bestPath)
    +DrawPath()
    +DrawLine() 
}

class SaveData {
    + InputDataLink
    + ResultLink
    + ImageLink
}

Littl <|-- LoadData
Littl <|-- SaveSystem

@enduml
